.hero {
  background: url(../imagenes/hero.png) no-repeat center/cover;
  padding-block-start: 1.5rem;
}

.hero__content {
  text-align: center;
  max-inline-size: 25rem;
  margin: 0 auto;
}

.hero__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block-end: 1rem;
}

.hero__description {
  line-height: 2;
  font-size: 0.875rem;
  margin: 0;
}

.hero__user {
  inline-size: 100%;
  block-size: auto;
}

@media screen and (min-width: 550px) {
  .hero {
    padding: 0;
  }

  .hero__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: start;
    max-inline-size: none;
  }

  .hero__details {
    align-items: flex-start;
  }

  .hero__description {
    line-height: 1.5;
  }
}

@media screen and (min-width: 700px) {
  .hero__description {
    font-size: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .hero__details {
    max-inline-size: 30.375rem;
    margin: 0 auto;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero__description {
    font-size: 1.125rem;
    line-height: 2;
  }
}

@media screen and (min-width: 1300px) {
  .hero__details {
    margin: 0;
  }
}
